<!DOCTYPE html>
<html>
<head>
  <title>topframe</title>
  <style>
    body {
      background-color: pink;
      text-align: center; 
      padding: 20px;
      margin: 0; 
      overflow: hidden; 
    }
    table {
      width: 100%;
      border-spacing: 10px;
      margin-top: 20px;
    }
    h1 {
    font-style: italic;
    color: blue;
    background-color: yellow;
    padding: 2px;
    margin: 10px; 
    }
    h2 {
      color: white;
      margin-top: 0;
    }
    .header {
      position: relative; 
      margin-bottom: 20px; 
    }
    .left-image {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
    }
    .right-image {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="mrcet.jpg" alt="left image" class="left-image" width="100" height="100">
    <h1>Online Book Store</h1>
    <img src="mrcet.jpg" alt="right image" class="right-image" width="100" height="100">
  </div>
  <h2>Created & Maintained By MRCET</h2>
  <table>
    <tr>
      <td><a href="homes.html" target="rightframe"><h3>HOME</h3></a></td>
      <td><a href="logins.html" target="rightframe"><h3>LOGIN</h3></a></td>
      <td><a href="regsiters.html" target="rightframe"><h3>REGISTER</h3></a></td>
      <td><a href="catalogues.html" target="rightframe"><h3>CATALOGUE</h3></a></td>
    </tr>
  </table>
</body>
</html>
